# Patronus-test

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/patronus/test/data/: UserRepositoryImpl.kt
app/src/main/java/de/patronus/test/data/mapper/: AddressMapper.kt  Mapper.kt  UserMapper.kt
app/src/main/java/de/patronus/test/data/models/: AddressEntity.kt  UserEntity.kt
app/src/main/java/de/patronus/test/data/repository/: UserDataSource.kt  UserRemote.kt
app/src/main/java/de/patronus/test/data/source/: UserDataSourceFactory.kt  UserRemoteDataSource.kt
app/src/main/java/de/patronus/test/domain/interactor/: BaseUseCase.kt  GetUserByIdUseCase.kt  GetUsersListUseCase.kt
app/src/main/java/de/patronus/test/domain/models/: Address.kt  User.kt
app/src/main/java/de/patronus/test/domain/repository/: UserRepository.kt
app/src/main/java/de/patronus/test/presentation/utils/: CoroutineContextProvider.kt  PresentationPreferencesHelper.kt  UiAwareLiveData.kt  UiModel.kt
app/src/main/java/de/patronus/test/presentation/viewmodel/: BaseViewModel.kt  UserDetailViewModel.kt  UsersListViewModel.kt
app/src/main/java/de/patronus/test/remote/api/: ServiceFactory.kt  UserService.kt
app/src/main/java/de/patronus/test/remote/mappers/: AddressEntityMapper.kt  EntityMapper.kt  UserEntityMapper.kt
app/src/main/java/de/patronus/test/remote/models/: AddressModel.kt  UserModel.kt  UserResponseModel.kt
app/src/main/java/de/patronus/test/remote/repository/: UserRemoteImpl.kt
app/src/main/java/de/patronus/test/ui/: App.kt
app/src/main/java/de/patronus/test/ui/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/de/patronus/test/ui/di/: AppModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/de/patronus/test/ui/extension/: ActivityExtension.kt  LifecycleOwnerExtension.kt
app/src/main/java/de/patronus/test/ui/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: divider_vertical.xml  rounded_corner.xml  rounded_corner_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_user_details.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/patronus/test/: ExampleUnitTest.kt
app/src/test/java/de/patronus/test/data/fakes/: FakeUsers.kt
app/src/test/java/de/patronus/test/data/mapper/: AddressMapperTest.kt  UserMapperTest.kt
app/src/test/java/de/patronus/test/data/source/: UserRemoteDataSourceTest.kt
app/src/test/java/de/patronus/test/data/utils/: CoroutineTestRule.kt  DataBaseTest.kt
app/src/test/java/de/patronus/test/domain/fakes/: FakeData.kt
app/src/test/java/de/patronus/test/domain/interactor/: GetUserByIdTestDomain.kt
app/src/test/java/de/patronus/test/presentation/fakes/: FakePresentationData.kt  FakeValueFactory.kt
app/src/test/java/de/patronus/test/presentation/util/: PresentationBaseTest.kt  TestContextProvider.kt
app/src/test/java/de/patronus/test/presentation/viewmodel/: UserDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
